0, ,<,1

1,1,+,2
1,0,-,6
1, ,>,10

2,1,>,2
2,+,>,2
2,0,>,2
2, ,>,3
3,1,>,3
3,0,>,3
3, ,1,4
4,1,<,4
4,0,<,4
4, ,<,4
4,+,1,5
5,1,<,1

6,1,>,6
6,0,>,6
6,-,>,6
6, ,>,7
7,1,>,7
7,0,>,7
7, ,0,8
8,1,<,8
8,0,<,8
8, ,<,8
8,-,0,9
9,0,<,1

10,1,>,10
10,0,>,10
10, ,<,17
17,1,+,11
17,0,-,40
17, ,>,100

11,+,>,pr1
pr1,1,>,pr1
pr1,0,>,pr1
pr1, ,>,pr11
pr11,1,>,pr11
pr11,0,>,pr11
pr11, ,<,pr111
pr11,^,<,pr111
pr11,%,<,pr111
pr111,1,^,r
pr111,0,%,r

r,0,<,r
r,1,<,r
r,^,<,r
r,%,<,r
r, ,<,30
30,1,<,30
30,0,<,30
30,+,1,31
31,1,<,17
30,-,0,32
32,0,<,17

40,1,1,40
40,-,>,pr12
pr12,1,>,pr12
pr12,0,>,pr12
pr12, ,>,pr112
pr112,1,>,pr112
pr112,0,>,pr112
pr112, ,<,pr1112
pr112,^,<,pr1112
pr112,%,<,pr1112
pr1112,1,%,r
pr1112,0,^,r

100,1,>,100
100,0,>,100
100, ,>,101
101,%,>,101
101,^,>,101
101, ,<,102

102,%,<,103
103,%,>,104
104,%, ,105
105, ,<,110
110,^,%,102
110,%,%,102

103,^,>,104
103, ,>,res
102,^,<,106
106,^,>,107
106,%,>,107
107,^, ,108
108, ,<,102
106, ,>,res

res,%,0,res
res,^,1,res
res,1,>,res
res,0,>,res
res, ,#,res
